# POSTGRESQL CONNECTION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/bankApplication
spring.datasource.username=postgres
spring.datasource.password=admin

# FLYWAY

spring.flyway.localtions=filesystem:.


spring.jackson.default-property-inclusion=non_null

server.port=8081


